<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.scala-sbt" module="compiler-interface" revision="0.13.17" status="release" publication="20180131144915">
		<description>
		Compiler Interface
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="compiler-interface" type="jar" ext="jar" conf="compile"/>
		<artifact name="compiler-interface" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="compiler-interface" type="src" ext="jar" conf="sources" e:classifier="tests-sources"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-compiler" rev="2.10.7" conf="provided->default(compile)"/>
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.7" conf="compile->default(compile)"/>
		<dependency org="org.scala-sbt" name="interface" rev="0.13.17" conf="compile->default(compile);test->test" e:component="xsbti"/>
		<dependency org="org.scala-sbt" name="io" rev="0.13.17" conf="test->test"/>
		<dependency org="org.scala-sbt" name="logging" rev="0.13.17" conf="test->test"/>
		<dependency org="org.scala-sbt" name="api" rev="0.13.17" conf="test->test"/>
	</dependencies>
</ivy-module>
