<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.scala-sbt" module="scripted-sbt" revision="0.13.17" status="release" publication="20180131144923">
		<description>
		Scripted sbt
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="scripted-sbt" type="jar" ext="jar" conf="compile"/>
		<artifact name="scripted-sbt" type="src" ext="jar" conf="sources" e:classifier="sources"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.7" conf="compile->default(compile)"/>
		<dependency org="org.scala-sbt" name="io" rev="0.13.17" conf="compile->default(compile)"/>
		<dependency org="org.scala-sbt" name="logging" rev="0.13.17" conf="compile->default(compile)"/>
		<dependency org="org.scala-sbt" name="process" rev="0.13.17" conf="compile->default(compile)"/>
		<dependency org="org.scala-sbt" name="scripted-framework" rev="0.13.17" conf="compile->default(compile)"/>
		<dependency org="org.scala-sbt" name="interface" rev="0.13.17" conf="compile->default(compile)" e:component="xsbti"/>
		<dependency org="org.scala-sbt" name="launcher-interface" rev="1.0.1" conf="provided->default(compile)"/>
	</dependencies>
</ivy-module>
