<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.scala-sbt" module="persist" revision="0.13.17" status="release" publication="20180131145146">
		<description>
		Persist
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="persist" type="jar" ext="jar" conf="compile"/>
		<artifact name="persist" type="src" ext="jar" conf="sources" e:classifier="sources"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.7" conf="compile->default(compile)"/>
		<dependency org="org.scala-sbt" name="incremental-compiler" rev="0.13.17" conf="compile->default(compile);test->test"/>
		<dependency org="org.scala-sbt" name="api" rev="0.13.17" conf="compile->default(compile)"/>
		<dependency org="org.scalacheck" name="scalacheck_2.10" rev="1.11.4" conf="test->default(compile)"/>
		<dependency org="org.specs2" name="specs2_2.10" rev="2.3.11" conf="test->default(compile)"/>
		<dependency org="junit" name="junit" rev="4.11" conf="test->default(compile)"/>
		<dependency org="org.scala-tools.sbinary" name="sbinary_2.10" rev="0.4.2" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
